<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeSpentViewController" customModule="vismaAssignment" customModuleProvider="target">
            <connections>
                <outlet property="projectNameLabel" destination="rjv-m0-MIn" id="c0g-sY-MBI"/>
                <outlet property="tableView" destination="kai-eU-Ouw" id="0JX-zq-aSS"/>
                <outlet property="totalHoursLabel" destination="h2V-f4-0UI" id="qA7-LA-zRc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kai-eU-Ouw">
                    <rect key="frame" x="0.0" y="44" width="414" height="785"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Kxi-Zn-ups"/>
                        <outlet property="delegate" destination="-1" id="dhd-8s-k9r"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQE-e3-fIL">
                    <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10V-zk-prx">
                            <rect key="frame" x="18" y="43" width="94.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2V-f4-0UI">
                            <rect key="frame" x="299.5" y="43" width="96.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KJ-XY-e9l">
                            <rect key="frame" x="18" y="10" width="120" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Economic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjv-m0-MIn">
                            <rect key="frame" x="150" y="10" width="77" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXO-XM-YTL">
                            <rect key="frame" x="366" y="1.5" width="38" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="JKg-rR-H6c"/>
                                <constraint firstAttribute="height" constant="38" id="w9p-sp-tUT"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="arrowshape.turn.up.right.fill" catalog="system"/>
                            <connections>
                                <action selector="shareButtonTapped:" destination="-1" eventType="touchUpInside" id="LCO-aP-RRS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rjv-m0-MIn" firstAttribute="centerY" secondItem="8KJ-XY-e9l" secondAttribute="centerY" id="7yf-p6-9ll"/>
                        <constraint firstItem="8KJ-XY-e9l" firstAttribute="top" secondItem="UQE-e3-fIL" secondAttribute="top" constant="10" id="Nik-hn-JAg"/>
                        <constraint firstItem="OXO-XM-YTL" firstAttribute="centerY" secondItem="8KJ-XY-e9l" secondAttribute="centerY" id="QuD-Fg-zC0"/>
                        <constraint firstItem="8KJ-XY-e9l" firstAttribute="leading" secondItem="UQE-e3-fIL" secondAttribute="leading" constant="18" id="RV6-UE-jZs"/>
                        <constraint firstAttribute="trailing" secondItem="h2V-f4-0UI" secondAttribute="trailing" constant="18" id="Snm-hd-wAm"/>
                        <constraint firstItem="rjv-m0-MIn" firstAttribute="leading" secondItem="8KJ-XY-e9l" secondAttribute="trailing" constant="12" id="TCY-aB-ZJD"/>
                        <constraint firstAttribute="height" constant="90" id="ZvS-6m-bCg"/>
                        <constraint firstItem="10V-zk-prx" firstAttribute="top" secondItem="8KJ-XY-e9l" secondAttribute="bottom" constant="12" id="gmD-mg-NND"/>
                        <constraint firstItem="10V-zk-prx" firstAttribute="leading" secondItem="8KJ-XY-e9l" secondAttribute="leading" id="obG-by-OFa"/>
                        <constraint firstAttribute="trailing" secondItem="OXO-XM-YTL" secondAttribute="trailing" constant="10" id="ysK-1a-tyk"/>
                        <constraint firstItem="h2V-f4-0UI" firstAttribute="centerY" secondItem="10V-zk-prx" secondAttribute="centerY" id="zj0-JP-Ddy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UQE-e3-fIL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6rT-bZ-S4t"/>
                <constraint firstItem="kai-eU-Ouw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="K0q-DA-fuB"/>
                <constraint firstItem="kai-eU-Ouw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aUL-HZ-2sV"/>
                <constraint firstAttribute="bottom" secondItem="UQE-e3-fIL" secondAttribute="bottom" id="edm-b5-32k"/>
                <constraint firstItem="UQE-e3-fIL" firstAttribute="top" secondItem="kai-eU-Ouw" secondAttribute="bottom" constant="-23" id="etC-DD-Vir"/>
                <constraint firstItem="UQE-e3-fIL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hty-nb-IUf"/>
                <constraint firstItem="kai-eU-Ouw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qNW-u2-NDM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="150"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="64" height="52"/>
    </resources>
</document>
