<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTimeViewController" customModule="vismaAssignment" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="5bY-3N-A1h" id="aUd-qf-O0S"/>
                <outlet property="datePicker" destination="xae-rB-LSc" id="T7J-kH-2yd"/>
                <outlet property="hoursTextField" destination="Lg9-5W-pkA" id="fyB-vW-tzN"/>
                <outlet property="view" destination="oKY-sQ-k24" id="6Gi-AB-jEl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oKY-sQ-k24">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri Feb 14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bY-3N-A1h">
                    <rect key="frame" x="24" y="76" width="77" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xae-rB-LSc">
                    <rect key="frame" x="0.0" y="680" width="414" height="216"/>
                </datePicker>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lg9-5W-pkA">
                    <rect key="frame" x="24" y="145" width="140" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="YLL-vI-SEQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2r-iX-ChP">
                    <rect key="frame" x="172" y="151.5" width="43" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5bY-3N-A1h" firstAttribute="leading" secondItem="EZc-1z-xtd" secondAttribute="leading" constant="24" id="4dD-gh-ypQ"/>
                <constraint firstAttribute="bottom" secondItem="xae-rB-LSc" secondAttribute="bottom" id="8KK-E2-KO8"/>
                <constraint firstItem="a2r-iX-ChP" firstAttribute="centerY" secondItem="Lg9-5W-pkA" secondAttribute="centerY" id="Juw-Wz-9si"/>
                <constraint firstItem="xae-rB-LSc" firstAttribute="trailing" secondItem="EZc-1z-xtd" secondAttribute="trailing" id="S72-AI-au6"/>
                <constraint firstItem="a2r-iX-ChP" firstAttribute="leading" secondItem="Lg9-5W-pkA" secondAttribute="trailing" constant="8" id="SCG-fQ-73b"/>
                <constraint firstItem="Lg9-5W-pkA" firstAttribute="top" secondItem="5bY-3N-A1h" secondAttribute="bottom" constant="48" id="dU9-xw-Ejl"/>
                <constraint firstItem="xae-rB-LSc" firstAttribute="leading" secondItem="EZc-1z-xtd" secondAttribute="leading" id="egR-mh-e6I"/>
                <constraint firstItem="5bY-3N-A1h" firstAttribute="top" secondItem="EZc-1z-xtd" secondAttribute="top" constant="32" id="fKv-wC-Acm"/>
                <constraint firstItem="Lg9-5W-pkA" firstAttribute="leading" secondItem="5bY-3N-A1h" secondAttribute="leading" id="nIM-zZ-D8X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="EZc-1z-xtd"/>
            <point key="canvasLocation" x="139" y="149"/>
        </view>
    </objects>
</document>
